# makers-java-web-applications

./: build.gradle
src/main/java/com/makers/makersbnb/: Space.java
src/main/java/controller/: SpaceController.java  StaffController.java  StaticPageController.java
src/main/java/model/: Space.java
src/main/java/repository/: SpaceRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__add_description_column_to_spaces.sql  V3__add_price_column_to_spaces.sql  V4__adding_data_to_spaces.sql  V5__add_rules_column_to_spaces.sql
src/main/resources/templates/: ContactUs.html  LandingPage.html  Spaces.html  Team.html
src/main/resources/templates/spaces/: New.html
src/test/java/com/makers/makersbnb/: ContactUsPageTest.java  LandingPageTest.java  TeamPageTest.java
